API_URL=http://192.168.1.64:8000/api
API_IMPINJ=http://impinj-hostname/api/v1
IMPINJ_USER=
IMPINJ_PASSWORD=
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8765


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="us2"


PRESET_ID="4antenas"